First Time:
=============================================================================
1. git init
2. git add
3. git commit -m "any message"
4. git remote add origin https://github.com/Nandan295336/Property-Management.git
5. git remote set-url origin https://Nandan295336:<TOKEN>@github.com/Nandan295336/Property-Management.git
6. git push --set-upstream origin master

Next Time:
==================================================================
1. git pull
2. git add .
3. git commit -m "any message"
4. git push
